{
  "permissions": {
    "allow": [
      "Bash(find /c/Users/rafae/Documents/PROJECTS/sibyl.ai -name *signal_router* -type f)",
      "Bash(grep -r 'SELECT id FROM positions WHERE market_id' /c/Users/rafae/Documents/PROJECTS/sibyl.ai/sibyl --include=*.py)",
      "Bash(grep -r _pending_orders /c/Users/rafae/Documents/PROJECTS/sibyl.ai/sibyl --include=*.py)",
      "Bash(find /c/Users/rafae/Documents/PROJECTS/sibyl.ai -name *.sql -o -name *schema* -o -name *database* -type f)",
      "Bash(python -m pytest sibyl/tests/test_pipelines.py sibyl/tests/test_sprint16.py -q --tb=short)",
      "Bash(grep -r \"mutual\\\\|exclusive\\\\|ALL.*outcome\\\\|bracket.*sum\\\\|buy.*all\" /c/Users/rafae/Documents/PROJECTS/sibyl.ai/sibyl --include=*.py)",
      "Bash(python -m pytest sibyl/tests/test_pipelines.py -q --tb=short)",
      "Bash(python -m pytest sibyl/tests/test_pipelines.py sibyl/tests/test_portfolio.py -q --tb=short)",
      "Bash(python -m pytest sibyl/tests/ -q --tb=short --ignore=sibyl/tests/test_blitz.py --ignore=sibyl/tests/test_dashboard.py)",
      "Bash(python -c \"from sibyl.pipelines.crypto_pipeline import CryptoPipeline; from sibyl.agents.execution.order_executor import OrderExecutor; print\\(''imports OK''\\)\")",
      "Bash(python -m sibyl --mode paper)",
      "Read(//c/Users/rafae/AppData/Local/Temp/claude/c--Users-rafae-Documents-PROJECTS-sibyl-ai/2dceb69b-637e-4cf0-8fb1-a5e83d5a74ae/tasks/**)",
      "Bash(ls -la /c/Users/rafae/Documents/PROJECTS/sibyl.ai/data/*.log)",
      "Bash(python -c \":*)",
      "Read(//c/Users/rafae/Documents/PROJECTS/sibyl.ai/**)",
      "Bash(xargs -r kill)",
      "Bash(tasklist)",
      "Bash(ls -la data/*.db data/*.db-wal data/*.db-shm)",
      "Bash(taskkill //F //PID 40284 //PID 40280 //PID 32132 //PID 20484)"
    ]
  }
}
